# messenger-part-1

./: README.md  build.gradle  settings.gradle
src/main/java/com/message/: MessengerPart1Application.java
src/test/java/com/message/: MessengerPart1ApplicationTests.java
